Redefinition of public rule audio_media_create_radio_station must be public
/nlu/users/norbert_grzegorski/resources_integration/original_repos/pl/pl-PL/common-app/CTagger/data/jsgf/audio_media_create_radio_station.jsgf:30,1
    <audio_media_create_radio_station> = ( <create_radio_station> );
    ^
c.n.n.i.staging.jsgf.GrammarCache - [AVM:4] Internal variable "?g" is used only once. Should be replaced by "*"
    at /nlu/users/norbert_grzegorski/resources_integration/original_repos/pl/pl-PL/common-app/CTagger/data/jsgf/audio_media_create_radio_station.jsgf:35,49
(<create_radio_station> <with_songs>{NUM:p,GEN:?g,CASE:ins,SANDHI:n} <artist_gen>{CASE:gen})
                                                                                   ^
09:09:22.185 [local thread-0-0]        WARN  c.n.n.i.staging.jsgf.GrammarCache - [AVM:4] Internal variable "?g" is used only once. Should be replaced by "*"
    at /nlu/users/norbert_grzegorski/resources_integration/original_repos/pl/pl-PL/common-app/CTagger/data/jsgf/audio_media_create_radio_station.jsgf:41,49
                                        (<create_radio_station> <with_songs>{NUM:p,GEN:?g,CASE:ins,SANDHI:n} <artist_gen>{CASE:gen} <on_music_provider> )
                                                                                   ^
{CASE:acc, GEN:f, NUM:s} is not compatible with AVM of referenced rule(s): {GEN:?g, CASE:?c, NUM:?n, ANI:?a}
    at /nlu/users/norbert_grzegorski/resources_integration/original_repos/pl/pl-PL/common-app/CTagger/data/jsgf/audio_media_create_radio_station.jsgf:44,77
    <audio_media_create_radio_station__channel_type> = ( <create_radio_station> <channel_type_adj>{CASE:acc,NUM:s,GEN:f} );
                                                                                ^
09:09:22.195 [local thread-0-0]        ERROR c.n.n.i.staging.jsgf.GrammarCache - [AVM:5] AVM {CASE:acc, GEN:f, NUM:s} is not compatible with AVM of referenced rule(s): {GEN:?g, CASE:?c, NUM:?n, ANI:?a}
    at /nlu/users/norbert_grzegorski/resources_integration/original_repos/pl/pl-PL/common-app/CTagger/data/jsgf/audio_media_create_radio_station.jsgf:46,86
    <audio_media_create_radio_station__channel_type__provider> = (<create_radio_station> <channel_type_adj>{CASE:acc,NUM:s,GEN:f} <on_music_provider> );
                                                                                         ^
09:09:22.211 [local thread-0-0]        ERROR c.n.n.i.staging.jsgf.GrammarCache - [AVM:5] AVM {VERB:imp} is not compatible with AVM of referenced rule(s): {CASE:acc, NUM:s|p, VERB:imp}
    at /nlu/users/norbert_grzegorski/resources_integration/original_repos/pl/pl-PL/common-app/CTagger/data/jsgf/audio_media_create_radio_station.jsgf:70,28
    <create_radio_station> = ( <create>{VERB:imp} [nową] stację );
                               ^
09:09:22.221 [local thread-0-0]        ERROR c.n.n.i.staging.jsgf.GrammarCache - [AVM:5] AVM {CASE:ins, GEN:f, NUM:s, SANDHI:n} is not compatible with AVM of referenced rule(s): {GEN:nmo, CASE:loc, NUM:p, ANI:n}, {GEN:nmo, CASE:ins, NUM:p, ANI:n}, {GEN:m, CASE:ins, NUM:s, ANI:n}, {GEN:nmo, CASE:dat, NUM:p, ANI:n}, {GEN:m, CASE:dat, NUM:s, ANI:n}, {GEN:nmo, CASE:gen, NUM:p, ANI:n}, {GEN:m, CASE:gen, NUM:s, ANI:n}, {GEN:nmo, CASE:nom|acc, NUM:p, ANI:n}, {GEN:m, CASE:loc, NUM:s, ANI:n}, {GEN:m, CASE:nom|acc, NUM:s, ANI:n}, {GEN:f, CASE:dat|loc, NUM:s, ANI:n}, {GEN:nmo, CASE:gen, NUM:p, ANI:n}, {GEN:f, CASE:nom, NUM:s, ANI:n}, {GEN:nmo, CASE:loc, NUM:p, ANI:n}, {GEN:nmo, CASE:ins, NUM:p, ANI:n}, {GEN:f, CASE:ins, NUM:s, ANI:n}, {GEN:f, CASE:acc, NUM:s, ANI:n}, {GEN:nmo, CASE:nom, NUM:p, ANI:n}, {GEN:f, CASE:gen, NUM:s, ANI:n}, {GEN:nmo, CASE:dat, NUM:p, ANI:n}
    at /nlu/users/norbert_grzegorski/resources_integration/original_repos/pl/pl-PL/common-app/CTagger/data/jsgf/audio_media_create_radio_station.jsgf:72,24
    <with_songs> = (<with> <track>){NUM:?n,GEN:?g,CASE:?c,SANDHI:n};
                           ^
09:09:22.223 [local thread-0-0]        ERROR c.n.n.i.staging.jsgf.GrammarCache - [AVM:5] AVM {CASE:ins, GEN:f, NUM:p, SANDHI:n} is not compatible with AVM of referenced rule(s): {GEN:nmo, CASE:loc, NUM:p, ANI:n}, {GEN:nmo, CASE:ins, NUM:p, ANI:n}, {GEN:m, CASE:ins, NUM:s, ANI:n}, {GEN:nmo, CASE:dat, NUM:p, ANI:n}, {GEN:m, CASE:dat, NUM:s, ANI:n}, {GEN:nmo, CASE:gen, NUM:p, ANI:n}, {GEN:m, CASE:gen, NUM:s, ANI:n}, {GEN:nmo, CASE:nom|acc, NUM:p, ANI:n}, {GEN:m, CASE:loc, NUM:s, ANI:n}, {GEN:m, CASE:nom|acc, NUM:s, ANI:n}, {GEN:f, CASE:dat|loc, NUM:s, ANI:n}, {GEN:nmo, CASE:gen, NUM:p, ANI:n}, {GEN:f, CASE:nom, NUM:s, ANI:n}, {GEN:nmo, CASE:loc, NUM:p, ANI:n}, {GEN:nmo, CASE:ins, NUM:p, ANI:n}, {GEN:f, CASE:ins, NUM:s, ANI:n}, {GEN:f, CASE:acc, NUM:s, ANI:n}, {GEN:nmo, CASE:nom, NUM:p, ANI:n}, {GEN:f, CASE:gen, NUM:s, ANI:n}, {GEN:nmo, CASE:dat, NUM:p, ANI:n}
    at /nlu/users/norbert_grzegorski/resources_integration/original_repos/pl/pl-PL/common-app/CTagger/data/jsgf/audio_media_create_radio_station.jsgf:72,24
    <with_songs> = (<with> <track>){NUM:?n,GEN:?g,CASE:?c,SANDHI:n};
                           ^
09:09:22.234 [local thread-0-0]        ERROR c.n.n.i.staging.jsgf.GrammarCache - [AVM:5] AVM {CASE:ins, GEN:nmo, NUM:s, SANDHI:n} is not compatible with AVM of referenced rule(s): {GEN:nmo, CASE:loc, NUM:p, ANI:n}, {GEN:nmo, CASE:ins, NUM:p, ANI:n}, {GEN:m, CASE:ins, NUM:s, ANI:n}, {GEN:nmo, CASE:dat, NUM:p, ANI:n}, {GEN:m, CASE:dat, NUM:s, ANI:n}, {GEN:nmo, CASE:gen, NUM:p, ANI:n}, {GEN:m, CASE:gen, NUM:s, ANI:n}, {GEN:nmo, CASE:nom|acc, NUM:p, ANI:n}, {GEN:m, CASE:loc, NUM:s, ANI:n}, {GEN:m, CASE:nom|acc, NUM:s, ANI:n}, {GEN:f, CASE:dat|loc, NUM:s, ANI:n}, {GEN:nmo, CASE:gen, NUM:p, ANI:n}, {GEN:f, CASE:nom, NUM:s, ANI:n}, {GEN:nmo, CASE:loc, NUM:p, ANI:n}, {GEN:nmo, CASE:ins, NUM:p, ANI:n}, {GEN:f, CASE:ins, NUM:s, ANI:n}, {GEN:f, CASE:acc, NUM:s, ANI:n}, {GEN:nmo, CASE:nom, NUM:p, ANI:n}, {GEN:f, CASE:gen, NUM:s, ANI:n}, {GEN:nmo, CASE:dat, NUM:p, ANI:n}
    at /nlu/users/norbert_grzegorski/resources_integration/original_repos/pl/pl-PL/common-app/CTagger/data/jsgf/audio_media_create_radio_station.jsgf:72,24
    <with_songs> = (<with> <track>){NUM:?n,GEN:?g,CASE:?c,SANDHI:n};
                           ^
09:09:22.236 [local thread-0-0]        ERROR c.n.n.i.staging.jsgf.GrammarCache - [AVM:5] AVM {CASE:ins, GEN:nmo, NUM:p, SANDHI:n} is not compatible with AVM of referenced rule(s): {GEN:nmo, CASE:loc, NUM:p, ANI:n}, {GEN:nmo, CASE:ins, NUM:p, ANI:n}, {GEN:m, CASE:ins, NUM:s, ANI:n}, {GEN:nmo, CASE:dat, NUM:p, ANI:n}, {GEN:m, CASE:dat, NUM:s, ANI:n}, {GEN:nmo, CASE:gen, NUM:p, ANI:n}, {GEN:m, CASE:gen, NUM:s, ANI:n}, {GEN:nmo, CASE:nom|acc, NUM:p, ANI:n}, {GEN:m, CASE:loc, NUM:s, ANI:n}, {GEN:m, CASE:nom|acc, NUM:s, ANI:n}, {GEN:f, CASE:dat|loc, NUM:s, ANI:n}, {GEN:nmo, CASE:gen, NUM:p, ANI:n}, {GEN:f, CASE:nom, NUM:s, ANI:n}, {GEN:nmo, CASE:loc, NUM:p, ANI:n}, {GEN:nmo, CASE:ins, NUM:p, ANI:n}, {GEN:f, CASE:ins, NUM:s, ANI:n}, {GEN:f, CASE:acc, NUM:s, ANI:n}, {GEN:nmo, CASE:nom, NUM:p, ANI:n}, {GEN:f, CASE:gen, NUM:s, ANI:n}, {GEN:nmo, CASE:dat, NUM:p, ANI:n}
    at /nlu/users/norbert_grzegorski/resources_integration/original_repos/pl/pl-PL/common-app/CTagger/data/jsgf/audio_media_create_radio_station.jsgf:72,24
    <with_songs> = (<with> <track>){NUM:?n,GEN:?g,CASE:?c,SANDHI:n};
                           ^
09:09:22.241 [local thread-0-0]        ERROR c.n.n.i.staging.jsgf.GrammarCache - [AVM:5] AVM {CASE:ins, GEN:n, NUM:s, SANDHI:n} is not compatible with AVM of referenced rule(s): {GEN:nmo, CASE:loc, NUM:p, ANI:n}, {GEN:nmo, CASE:ins, NUM:p, ANI:n}, {GEN:m, CASE:ins, NUM:s, ANI:n}, {GEN:nmo, CASE:dat, NUM:p, ANI:n}, {GEN:m, CASE:dat, NUM:s, ANI:n}, {GEN:nmo, CASE:gen, NUM:p, ANI:n}, {GEN:m, CASE:gen, NUM:s, ANI:n}, {GEN:nmo, CASE:nom|acc, NUM:p, ANI:n}, {GEN:m, CASE:loc, NUM:s, ANI:n}, {GEN:m, CASE:nom|acc, NUM:s, ANI:n}, {GEN:f, CASE:dat|loc, NUM:s, ANI:n}, {GEN:nmo, CASE:gen, NUM:p, ANI:n}, {GEN:f, CASE:nom, NUM:s, ANI:n}, {GEN:nmo, CASE:loc, NUM:p, ANI:n}, {GEN:nmo, CASE:ins, NUM:p, ANI:n}, {GEN:f, CASE:ins, NUM:s, ANI:n}, {GEN:f, CASE:acc, NUM:s, ANI:n}, {GEN:nmo, CASE:nom, NUM:p, ANI:n}, {GEN:f, CASE:gen, NUM:s, ANI:n}, {GEN:nmo, CASE:dat, NUM:p, ANI:n}
    at /nlu/users/norbert_grzegorski/resources_integration/original_repos/pl/pl-PL/common-app/CTagger/data/jsgf/audio_media_create_radio_station.jsgf:72,24
    <with_songs> = (<with> <track>){NUM:?n,GEN:?g,CASE:?c,SANDHI:n};
                           ^
09:09:22.243 [local thread-0-0]        ERROR c.n.n.i.staging.jsgf.GrammarCache - [AVM:5] AVM {CASE:ins, GEN:n, NUM:p, SANDHI:n} is not compatible with AVM of referenced rule(s): {GEN:nmo, CASE:loc, NUM:p, ANI:n}, {GEN:nmo, CASE:ins, NUM:p, ANI:n}, {GEN:m, CASE:ins, NUM:s, ANI:n}, {GEN:nmo, CASE:dat, NUM:p, ANI:n}, {GEN:m, CASE:dat, NUM:s, ANI:n}, {GEN:nmo, CASE:gen, NUM:p, ANI:n}, {GEN:m, CASE:gen, NUM:s, ANI:n}, {GEN:nmo, CASE:nom|acc, NUM:p, ANI:n}, {GEN:m, CASE:loc, NUM:s, ANI:n}, {GEN:m, CASE:nom|acc, NUM:s, ANI:n}, {GEN:f, CASE:dat|loc, NUM:s, ANI:n}, {GEN:nmo, CASE:gen, NUM:p, ANI:n}, {GEN:f, CASE:nom, NUM:s, ANI:n}, {GEN:nmo, CASE:loc, NUM:p, ANI:n}, {GEN:nmo, CASE:ins, NUM:p, ANI:n}, {GEN:f, CASE:ins, NUM:s, ANI:n}, {GEN:f, CASE:acc, NUM:s, ANI:n}, {GEN:nmo, CASE:nom, NUM:p, ANI:n}, {GEN:f, CASE:gen, NUM:s, ANI:n}, {GEN:nmo, CASE:dat, NUM:p, ANI:n}
    at /nlu/users/norbert_grzegorski/resources_integration/original_repos/pl/pl-PL/common-app/CTagger/data/jsgf/audio_media_create_radio_station.jsgf:72,24
    <with_songs> = (<with> <track>){NUM:?n,GEN:?g,CASE:?c,SANDHI:n};
                           ^
09:09:22.251 [local thread-0-0]        ERROR c.n.n.i.staging.jsgf.GrammarCache - [AVM:5] AVM {CASE:ins, GEN:m, NUM:s, SANDHI:n} is not compatible with AVM of referenced rule(s): {GEN:nmo, CASE:loc, NUM:p, ANI:n}, {GEN:nmo, CASE:ins, NUM:p, ANI:n}, {GEN:m, CASE:ins, NUM:s, ANI:n}, {GEN:nmo, CASE:dat, NUM:p, ANI:n}, {GEN:m, CASE:dat, NUM:s, ANI:n}, {GEN:nmo, CASE:gen, NUM:p, ANI:n}, {GEN:m, CASE:gen, NUM:s, ANI:n}, {GEN:nmo, CASE:nom|acc, NUM:p, ANI:n}, {GEN:m, CASE:loc, NUM:s, ANI:n}, {GEN:m, CASE:nom|acc, NUM:s, ANI:n}, {GEN:f, CASE:dat|loc, NUM:s, ANI:n}, {GEN:nmo, CASE:gen, NUM:p, ANI:n}, {GEN:f, CASE:nom, NUM:s, ANI:n}, {GEN:nmo, CASE:loc, NUM:p, ANI:n}, {GEN:nmo, CASE:ins, NUM:p, ANI:n}, {GEN:f, CASE:ins, NUM:s, ANI:n}, {GEN:f, CASE:acc, NUM:s, ANI:n}, {GEN:nmo, CASE:nom, NUM:p, ANI:n}, {GEN:f, CASE:gen, NUM:s, ANI:n}, {GEN:nmo, CASE:dat, NUM:p, ANI:n}
    at /nlu/users/norbert_grzegorski/resources_integration/original_repos/pl/pl-PL/common-app/CTagger/data/jsgf/audio_media_create_radio_station.jsgf:72,24
    <with_songs> = (<with> <track>){NUM:?n,GEN:?g,CASE:?c,SANDHI:n};
                           ^
09:09:22.253 [local thread-0-0]        ERROR c.n.n.i.staging.jsgf.GrammarCache - [AVM:5] AVM {CASE:ins, GEN:m, NUM:p, SANDHI:n} is not compatible with AVM of referenced rule(s): {GEN:nmo, CASE:loc, NUM:p, ANI:n}, {GEN:nmo, CASE:ins, NUM:p, ANI:n}, {GEN:m, CASE:ins, NUM:s, ANI:n}, {GEN:nmo, CASE:dat, NUM:p, ANI:n}, {GEN:m, CASE:dat, NUM:s, ANI:n}, {GEN:nmo, CASE:gen, NUM:p, ANI:n}, {GEN:m, CASE:gen, NUM:s, ANI:n}, {GEN:nmo, CASE:nom|acc, NUM:p, ANI:n}, {GEN:m, CASE:loc, NUM:s, ANI:n}, {GEN:m, CASE:nom|acc, NUM:s, ANI:n}, {GEN:f, CASE:dat|loc, NUM:s, ANI:n}, {GEN:nmo, CASE:gen, NUM:p, ANI:n}, {GEN:f, CASE:nom, NUM:s, ANI:n}, {GEN:nmo, CASE:loc, NUM:p, ANI:n}, {GEN:nmo, CASE:ins, NUM:p, ANI:n}, {GEN:f, CASE:ins, NUM:s, ANI:n}, {GEN:f, CASE:acc, NUM:s, ANI:n}, {GEN:nmo, CASE:nom, NUM:p, ANI:n}, {GEN:f, CASE:gen, NUM:s, ANI:n}, {GEN:nmo, CASE:dat, NUM:p, ANI:n}
    at /nlu/users/norbert_grzegorski/resources_integration/original_repos/pl/pl-PL/common-app/CTagger/data/jsgf/audio_media_create_radio_station.jsgf:72,24
    <with_songs> = (<with> <track>){NUM:?n,GEN:?g,CASE:?c,SANDHI:n};
                           ^
09:09:22.991 [local thread-0-0]        ERROR /audio_media:create:radio_station - Task failed
Task /audio_media:create:radio_station fails
    caused by: class java.lang.StackOverflowError (no message)