PTNLU Notes from tests:

2.1.2 Validate unit tests for 
python2.7 $TOOLS/apps/unicorn/unicorn.py validate -p audio_media:create:radio_station -m 3 -s 
$RESOURCES/common-lang/common-app/CTagger/config/annotation-specs/signatures.lpplus.json

2017-03-03 11:00:02,474 INFO     unicorn         Restricting the output to audio_media:create:radio_station
2017-03-03 11:00:02,570 INFO     unicorn         PASS   100.00% (8/8)
2017-03-03 11:00:02,570 INFO     unicorn         MISS     0.00% (0/8)
2017-03-03 11:00:02,571 INFO     unicorn         FAIL     0.00% (0/8)
2017-03-03 11:00:02,571 INFO     unicorn         SKIP     0.00% (0/8)

2.2.3.Stage the new grammar
Stage your new jsgf in order to check your grammar is syntactically correct.

all correct

2.3 validate JSGF grammar for audio_media:create:radio_station
Check whether your JSGF grammars and gazetteers generate data supporting all signatures defined for audio_media:create:radio_station

Test <audio_media_create_radio_station>: SUCCESS
+ stwórz nową stację [true,true]
+ stwórz stację [true,true]
+ załóż nową stację [true,true]

Test <audio_media_create_radio_station__artist>: SUCCESS
+ stwórz stację $MUSIC_ARTIST [true,true]
+ załóż nową stację $MUSIC_ARTIST [true,true]
+ załóż nową stację z piosenkami $MUSIC_ARTIST [true,true]

Test <audio_media_create_radio_station__artist__provider>: SUCCESS
+ stwórz stację $MUSIC_ARTIST na $MUSICPROVIDER [true,true]
+ załóż nową stację $MUSIC_ARTIST na $MUSICPROVIDER [true,true]
+ załóż nową stację z piosenkami $MUSIC_ARTIST na $MUSICPROVIDER [true,true]

Test <audio_media_create_radio_station__channel_type>: SUCCESS
+ załóż stację $CHANNEL_TYPE_ADJ [true,true]
+ załóż nową stację $CHANNEL_TYPE_ADJ [true,true]
+ stwórz stację $CHANNEL_TYPE_ADJ [true,true]

Test <audio_media_create_radio_station__channel_type__provider>: SUCCESS
+ załóż stację $CHANNEL_TYPE_ADJ na $MUSICPROVIDER [true,true]
+ załóż nową stację $CHANNEL_TYPE_ADJ na $MUSICPROVIDER [true,true]
+ stwórz stację $CHANNEL_TYPE_ADJ na $MUSICPROVIDER [true,true]

Test <audio_media_create_radio_station__provider>: SUCCESS
+ stwórz nową stację na $MUSICPROVIDER [true,true]
+ stwórz stację na $MUSICPROVIDER [true,true]
+ załóż nową stację na $MUSICPROVIDER [true,true]

Test <audio_media_create_radio_station__provider__song>: SUCCESS
+ stwórz stację $MUSIC_SONG na $MUSICPROVIDER [true,true]
+ stwórz nową stację na $MUSICPROVIDER z kawałkami typu $MUSIC_SONG [true,true]
+ stwórz nową stację na $MUSICPROVIDER z utworem $MUSIC_SONG [true,true]

Test <audio_media_create_radio_station__song>: SUCCESS
+ stwórz stację $MUSIC_SONG [true,true]
+ stwórz nową stację z kawałkami typu $MUSIC_SONG [true,true]
+ stwórz nową stację z utworem $MUSIC_SONG [true,true]
----------------------------------------------------------------------
Success rate on tests: 100.00 perc -- 8 out of 8
Success rate on forms: 100.00 perc -- 24 out of 24
Test skip rate:  0.00 perc -- 0 out of 8
Form skip rate:  0.00 perc -- 0 out of 24
----------------------------------------------------------------------
======================================================================
TEST SUITE: (root)
======================================================================
Success rate on tests: 100.00 perc -- 8 out of 8
Success rate on forms: 100.00 perc -- 24 out of 24
Test skip rate:  0.00 perc -- 0 out of 8
Form skip rate:  0.00 perc -- 0 out of 24
======================================================================



2017-03-03 12:08:58,507 INFO     unicorn         SKIP   73.44%  (506/689 test blocks)
2017-03-03 12:08:58,508 INFO     unicorn         PASS   100.00% (350/350 staged utterances)
2017-03-03 12:08:58,508 INFO     unicorn         FAIL    0.00%  (0/350 staged utterances)
2017-03-03 12:08:58,508 INFO     unicorn             fieldids (4 tested)
2017-03-03 12:08:58,508 INFO     unicorn             parsetypes (8 tested)

2.5 Achieve 100% coverage on app-spec signatures for automotive Field IDs

(integration)[norbert_grzegorski@unv-norbert66 coverage_test]$ stat -c %y signatures_missing.json 
2017-03-06 04:25:38.233346000 -0500
(integration)[norbert_grzegorski@unv-norbert66 coverage_test]$ grep -P "{{mediamusic:create:radiostation}}"  signatures_missing.json
(integration)[norbert_grzegorski@unv-norbert66 coverage_test]$ 



plPL.BlackbirdQualityTestSuite > Signatures above 1%-modelsOnly PASSED

plPL.BlackbirdQualityTestSuite STANDARD_OUT
    06:10:22.894 [ForkJoinPool-1-worker-2] INFO  p.B.ncsrefAllJirasSuiteLegacy - End   regression testing for /nlu/users/norbert_grzegorski/zeppelin_vlingo_jproject_dev_trimmed_integration/nlulib/test/tests/suites/ncsref_pl-pl_all_jiras.list took 00:00:46.507

plPL.BlackbirdQualityTestSuite > ncsrefAllJirasSuiteLegacy PASSED

plPL.BlackbirdQualityTestSuite STANDARD_OUT
    06:10:55.299 [ForkJoinPool-1-worker-5] INFO  p.B.ncsref-regtests - End   regression testing for /nlu/users/norbert_grzegorski/zeppelin_vlingo_jproject_dev_trimmed_integration/generated_tests/pl-pl/regtests/ncsref-regtests.list took 00:01:18.775

plPL.BlackbirdQualityTestSuite > ncsref-regtests PASSED
Test-suite plPL.BlackbirdQualityTestSuite. 8 tests, 5 failure
Coverage Overall                | FAILURE | accuracy 96.84% while at least 100% was expected
Gradle Test Executor 2 finished executing tests.
Coverage Overall-modelsOnly     | FAILURE | accuracy 96.7% while at least 100% was expected
ImportedQA                      | FAILURE | accuracy 99.18% while at least 100% was expected
Signatures above 80%-modelsOnly | FAILURE | signatures with accuracy above 80% have coverage 94.65% while at least 100% was expected
Signatures above 90%            | FAILURE | signatures with accuracy above 90% have coverage 93.58% while at least 100% was expected

========== Per slot summary =====================
Slot [artist                        ], Good(       4,     100.0%), Bad(       0,      0.0 %)
Slot [artist:sf                     ], Good(       4,     100.0%), Bad(       0,      0.0 %)
Slot [genre                         ], Good(       4,     100.0%), Bad(       0,      0.0 %)
Slot [genre:cf                      ], Good(       2,     100.0%), Bad(       0,      0.0 %)
Slot [genre:sf                      ], Good(       4,     100.0%), Bad(       0,      0.0 %)
Slot [parse_type                    ], Good(      16,     100.0%), Bad(       0,      0.0 %)
Slot [parse_type:sf                 ], Good(      16,     100.0%), Bad(       0,      0.0 %)
Slot [parse_type_chatbot            ], Good(      16,     100.0%), Bad(       0,      0.0 %)
Slot [provider                      ], Good(       8,     100.0%), Bad(       0,      0.0 %)
Slot [provider:cf                   ], Good(       8,     100.0%), Bad(       0,      0.0 %)
Slot [provider:sf                   ], Good(       8,     100.0%), Bad(       0,      0.0 %)
Slot [song                          ], Good(       4,     100.0%), Bad(       0,      0.0 %)
Slot [song:sf                       ], Good(       4,     100.0%), Bad(       0,      0.0 %)
================================================================================
Report completed on: Tue Mar 07 06:39:37 EST 2017
========== Final report ==================================================
Final report:
numUttSeen     = 16
numUttPassed   = 16
numUttFailed   = 0
(integration)[norbe


